database {
  master {
    hostname    = "localhost"
    db-name     = "accounteur"    
    driver-name = "org.postgresql.Driver"
    url         = "jdbc:postgresql://"${database.master.hostname}":5432/"${database.master.db-name}"?reWriteBatchedInserts=true"
    username    = "pa"
    password    = ""
  }
}